{
	"name": "insteon-plm",
	"version": "0.4.0",
	"description": "Insteon PLM is a TypeScript/JavaScript library for the Insteon PowerLinc Modem family of devices",
	"main": "./dist/main.js",
	"types": "./dist/main.d.ts",
	"scripts": {
		"prepublishOnly": "yarn run build",
		"build": "tsc",
		"build:dev": "tsc -p ./tsconfig.dev.json",
		"debug": "ts-node ./tests/debug.ts"
	},
	"author": "John Andrew Tyler Pearson",
	"license": "MIT",
	"files": [
		"dist/"
	],
	"dependencies": {
		"@types/bluebird": "^3.5.28",
		"async": "^3.1.1",
		"bluebird": "^3.7.2",
		"debug": "^4.1.1",
		"eventemitter2": "^6.0.0",
		"insteon-packet-parser": "^3.3.0",
		"serialport": "^8.0.7"
	},
	"devDependencies": {
		"@types/async": "^3.0.7",
		"@types/debug": "^4.1.5",
		"@types/dotenv": "^8.2.0",
		"@types/node": "^13.7.1",
		"@types/serialport": "^8.0.0",
		"dotenv": "^8.1.0",
		"ts-node": "^8.6.2",
		"typescript": "^3.7.5"
	}
}
