{
	"compilerOptions": {
		"strict": true,

		"module": "commonjs",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"esModuleInterop": true,

		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"target": "es2015",
		"rootDir": "./src",
		"outDir": "dist",
	},
	"include": [
		"./src/**/*.ts",
		"./src/**/*.json"
	]
}